# ThinkingAndCoding

./: .gitignore  README.md
code1/: .env  .gitignore  Directory.Build.targets  README.md  build-and-run.ps1  build.ps1  code1.sln  docker-compose-apps.yml  docker-compose-health.yml  docker-compose.yml
code1-infrastructure/: azure-pipelines-env.yml  azure-pipelines-shared.yml  azure-pipelines-test.yml
code1-infrastructure/scripts/: prepare-backend-storage.ps1
code1-infrastructure/templates/: deploy-stage.yaml  deploy-stage.yml  init-stage.yaml  test-stage.yml  variables-dev.yml  variables-prod.yml  variables-shared-dev.yml  variables-shared-prod.yaml  variables-shared-prod.yml  variables-stag.yml  variables-terraform.yaml  variables.yaml  variables.yml
code1-infrastructure/terraform/env/dev/: cleanup.ps1  main.tf
code1-infrastructure/terraform/env/example/: README.md  deploy-example.ps1  main.tf  variables.tf
code1-infrastructure/terraform/env/modules/env-eventstore/: main.tf  outputs.tf  variables.tf
code1-infrastructure/terraform/env/modules/env-shared/: main.tf  outputs.tf
code1-infrastructure/terraform/env/prod/: main.tf
code1-infrastructure/terraform/env/stag/: main.tf
code1-infrastructure/terraform/shared/dev/: main.tf
code1-infrastructure/terraform/shared/example/: main.tf
code1-infrastructure/terraform/shared/prod/: main.tf
code1-setup/: README.md  create-pipelines.ps1  prepare-env.ps1  prereq.ps1  setup-util.psm1
code1/charts/: README.md  deploy1.ps1
code1/charts/code1/: Chart.yaml  values.yaml
code1/charts/code1/templates/: 00-configmap.yaml  01-home.yaml  10-health-ui.yaml  10-hello.yaml  10-swagger-ui.yaml  20-proj1.yaml  20-proj2.yaml  NOTES.txt  _helpers.tpl
code1/deploy/host-and-path/: 00-namespace.yaml  01-home.yaml  10-hello.yaml  11-proj1.yaml  12-proj2.yaml  20-health-ui.yaml  21-swagger-ui.yaml
code1/deploy/host-root/: 001-config-map.yaml  01-home.yaml  10-hello.yaml  11-proj1.yaml  12-proj2.yaml  20-health-ui.yaml  21-swagger-ui.yaml
code1/deploy/path-only/: 01-home.yaml  10-hello.yaml  11-proj1.yaml  12-proj2.yaml  20-health-ui-2.yaml  20-health-ui.yaml  21-swagger-ui.yaml
code1/src/: Directory.Build.props
code1/src/hello/: Dockerfile  Program.cs  Startup.cs  hello.csproj
code1/src/hello/Properties/: launchSettings.json
code1/src/home/: Dockerfile  Program.cs  Startup.cs  appsettings.json  home.csproj
code1/src/home/Controllers/: HomeController.cs
code1/src/home/Properties/: launchSettings.json
code1/src/home/Views/: _ViewStart.cshtml
code1/src/home/Views/Home/: Index.cshtml
code1/src/proj1/: DelayHostedBackgroundService.cs  DelayHostedService.cs  Dockerfile  MySwaggerDocs.cs  Program.cs  Startup.cs  appsettings.json  proj1.csproj
code1/src/proj1/Controllers/: HomeController.cs  Test1Controller.cs  Test2Controller.cs
code1/src/proj1/Lifetime/: IMyApplicationLifetime.cs  LifetimeController.cs  MyApplicationLifetimeHostedService.cs
code1/src/proj1/Properties/: launchSettings.json
code1/src/proj1/Views/: _Layout.cshtml
code1/src/proj1/Views/Home/: Index.cshtml
code1/src/proj2/: Dockerfile  MySwaggerDocs.cs  Program.cs  Startup.cs  proj2.csproj
code1/src/proj2/Controllers/: HomeController.cs
code1/src/proj2/EventStore/: EventStoreHostedService.cs  EventStoreHostedService2.cs  EventStoreLogger.cs  EventStoreOptions.cs  EventStoreServiceCollectionExtensions.cs  EventStoreTestController.cs
code1/src/proj2/MongoDb/: MongoDbHostedService.cs  MongoDbHostedService2.cs  MongoDbOptions.cs  MongoDbServiceCollectionExtensions.cs  MongoDbTestController.cs
code1/src/proj2/Properties/: launchSettings.json
code1/src/proj2/Views/: _Layout.cshtml
code1/src/proj2/Views/Home/: Index.cshtml
code1/src/proj2/wwwroot/: index.html
code1/src/shared/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  Shared.AspnetCore.csproj  shared-files.props
code1/src/shared/HealthChecks/: HealthCheckReponseWriter.cs  HealthChecksServiceCollectionExtensions.cs
code1/src/shared/Swagger/: FileBodyOperationFilter.cs  MySwaggerDoc.cs  RemoveAllOffSchemaFilter.cs  SummaryFromOperationFilter.cs  SwaggerServiceCollectionExtensions.cs  UseSwaggerExtensions.cs
code1/src/swagger-ui/: Dockerfile  Program.cs  Startup.cs  SwaggerUI.csproj  appsettings.json
code1/src/swagger-ui/Properties/: launchSettings.json
code1/targets/: Program.Partial.cs  Program.cs  targets.csproj
eventstore/: README.md  config.yaml
kubernetes/: README.md  dashboard-browse.ps1  setup-local-cluster.ps1
terraform/: .gitignore  prereq.ps1
terraform/x1/: azure-pipelines.yaml  create-pipeline.ps1  create-tf-backend-storage.ps1
terraform/x1/templates/: deploy-stage.yaml  init-stage.yaml  variables-root-dev.yaml  variables-terraform.yaml  variables.yaml
terraform/x1/tf/: main.tf  outputs.tf  variables.tf
terraform/x2/: azure-pipelines.yaml  create-pipeline.ps1
terraform/x2/templates/: deploy-stage.yaml  variables-root-dev.yaml  variables-terraform.yaml  variables.yaml
terraform/x2/tf/: main.tf
terraform/x2/tf/modules/env-eventstore/: README.md  main.tf  outputs.tf  variables.tf
terraform/x2/tf/modules/env-shared/: variables.tf
