<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>targets</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bullseye" />
    <PackageReference Include="SimpleExec" />
    <PackageReference Include="System.CommandLine.DragonFruit" />
  </ItemGroup>

</Project>
